<?php

return [
    /*
     |--------------------------------------------------------------------------
     | API接口地址
     |--------------------------------------------------------------------------
     |
     | 服务器之间使用的地址交互地址，根据部署环境自行修改
     | docker环境下可以使用容器名
     | 如果服务器局域网部署，则使用`http://ip地址`
     | 如果接口地址外网可以访问，推荐使用`https://domain`以提高安全性
     |
     */
    'base_url' => env('API_BASE_URL', 'http://nginx')
];
